@import url('https://fonts.googleapis.com/css?family=Audiowide&display=swap');

:root {
    --block-size:30px;
    --block-color:transparent;
    --background: #e7e7e7;
    --light: white;
    --dark: rgba(0,0,0,0.8);
    --grid: #bdbdbd;
    --game-size:500px;
    --font: 'Audiowide', cursive;
}
body {
    font-family: var(--font);
    background-image: url('https://images.unsplash.com/photo-1531390770335-d94a0dacd992?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=635&q=80');
}

h1, .keys, a {
    text-align: center;
    color: var(--light);
}

.pause {
    position:relative;
}
.pause::before {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 100%;
    background-color: var(--dark);
    color:var(--light);
    content: "||";
    position:absolute;
    font-size: 100px;
    font-weight: bold;
    left:0;
    top:0;
}
.game {
    display: grid;
    grid-template-columns: repeat(10, var(--block-size)) auto;
    grid-template-rows: repeat(22, var(--block-size));
    background-color: var(--background);
    width:var(--game-size);
    margin:auto;
    padding:calc(var(--game-size) / 50);
    border: 4px solid var(--grid);
}

.game > div {
    display: contents;
}

.game .infos {
    padding:calc(var(--game-size) / 50);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    grid-column: 11 / span 1;
    grid-row: 1 / span 22;
    text-align: center;
}

.infos > div {
    border:1px solid var(--grid);
    padding:calc(var(--game-size) / 50);
    margin:calc(var(--game-size) / 50);
    height: 100%;
}

.infos > div::before {
    content: attr(data-label);
    display: block;
    font-weight: bold;
    padding-bottom:calc(var(--game-size) / 50);
    margin-bottom:calc(var(--game-size) / 50);
    border-bottom: 1px solid var(--grid);
}

.tile {
    border: 1px solid var(--grid);
}

.block {
    border: 5px inset var(--block-color);
    background-color: var(--block-color);
}

.next > div {
    display: grid;
    grid-template-columns: repeat(4, var(--block-size));
    grid-template-rows: repeat(4, var(--block-size));
}